<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Bold.ttf">
            <string>Raleway-Bold</string>
        </array>
        <array key="Raleway-Regular.ttf">
            <string>Raleway-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Checking Controller-->
        <scene sceneID="ofq-mj-bCO">
            <objects>
                <viewController storyboardIdentifier="CheckingController" id="bt2-8Q-RGn" customClass="CheckingController" customModule="feelae" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AO2-2x-DfJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WBi-4p-TRy">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="telephone" translatesAutoresizingMaskIntoConstraints="NO" id="ees-v8-d0B">
                                        <rect key="frame" x="321" y="10" width="29" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="JVv-ic-dP8"/>
                                            <constraint firstAttribute="width" constant="29" id="ROj-pc-4kz"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Où avez-vous mal ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="334-Wa-trF">
                                        <rect key="frame" x="105.00000000000001" y="43" width="165.33333333333337" height="21.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sélectionner la zone douloureuse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1I-8g-ibs">
                                        <rect key="frame" x="79.666666666666671" y="77.333333333333329" width="217.33333333333331" height="16.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eIk-zl-SKv">
                                        <rect key="frame" x="40" y="676" width="295" height="2"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Ow9-1s-gPG"/>
                                        </constraints>
                                    </progressView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RKp-IS-iLQ">
                                        <rect key="frame" x="25" y="694" width="155" height="30"/>
                                        <color key="backgroundColor" red="0.25098039220000001" green="0.30196078430000001" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Retour">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="ReturnButtonChecked:" destination="bt2-8Q-RGn" eventType="touchUpInside" id="HbJ-Q4-2Kz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c10-jg-jGX">
                                        <rect key="frame" x="195" y="694" width="155" height="30"/>
                                        <color key="backgroundColor" red="0.25098039220000001" green="0.30196078430000001" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Suivant">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="ButtonSuivantChecked:" destination="bt2-8Q-RGn" eventType="touchUpInside" id="A26-gG-aUh"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KCf-DG-3yU">
                                        <rect key="frame" x="0.0" y="133.66666666666666" width="375" height="20"/>
                                        <color key="backgroundColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="DUO-CO-cnI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eIk-zl-SKv" secondAttribute="trailing" constant="40" id="32x-cr-n0m"/>
                                    <constraint firstItem="l1I-8g-ibs" firstAttribute="centerX" secondItem="WBi-4p-TRy" secondAttribute="centerX" id="Bo8-ar-DcO"/>
                                    <constraint firstAttribute="bottom" secondItem="eIk-zl-SKv" secondAttribute="bottom" constant="90" id="CPc-9Q-QbK"/>
                                    <constraint firstItem="c10-jg-jGX" firstAttribute="width" secondItem="RKp-IS-iLQ" secondAttribute="width" id="Lxj-ag-GHI"/>
                                    <constraint firstItem="334-Wa-trF" firstAttribute="top" secondItem="WBi-4p-TRy" secondAttribute="top" constant="43" id="U9D-gE-abr"/>
                                    <constraint firstItem="RKp-IS-iLQ" firstAttribute="leading" secondItem="WBi-4p-TRy" secondAttribute="leading" constant="25" id="VXb-bi-fyR"/>
                                    <constraint firstItem="eIk-zl-SKv" firstAttribute="leading" secondItem="WBi-4p-TRy" secondAttribute="leading" constant="40" id="W9x-Dy-tlU"/>
                                    <constraint firstItem="KCf-DG-3yU" firstAttribute="top" secondItem="l1I-8g-ibs" secondAttribute="bottom" constant="39.333333333333343" id="WPp-ra-ZDl"/>
                                    <constraint firstAttribute="trailing" secondItem="c10-jg-jGX" secondAttribute="trailing" constant="25" id="Xzq-hS-afn"/>
                                    <constraint firstAttribute="bottom" secondItem="c10-jg-jGX" secondAttribute="bottom" constant="44" id="aE3-8m-3dy"/>
                                    <constraint firstItem="ees-v8-d0B" firstAttribute="top" secondItem="WBi-4p-TRy" secondAttribute="top" constant="10" id="cPF-99-M5K"/>
                                    <constraint firstItem="c10-jg-jGX" firstAttribute="leading" secondItem="RKp-IS-iLQ" secondAttribute="trailing" constant="15" id="elv-yh-9Gq"/>
                                    <constraint firstItem="KCf-DG-3yU" firstAttribute="leading" secondItem="WBi-4p-TRy" secondAttribute="leading" id="f97-XT-Imi"/>
                                    <constraint firstAttribute="trailing" secondItem="KCf-DG-3yU" secondAttribute="trailing" id="fMC-qP-0bY"/>
                                    <constraint firstAttribute="bottom" secondItem="RKp-IS-iLQ" secondAttribute="bottom" constant="44" id="hWv-bC-Sps"/>
                                    <constraint firstItem="l1I-8g-ibs" firstAttribute="top" secondItem="334-Wa-trF" secondAttribute="bottom" constant="13" id="mhA-ZR-e0e"/>
                                    <constraint firstAttribute="trailing" secondItem="ees-v8-d0B" secondAttribute="trailing" constant="25" id="njT-29-iL5"/>
                                    <constraint firstItem="334-Wa-trF" firstAttribute="centerX" secondItem="WBi-4p-TRy" secondAttribute="centerX" id="rYW-p2-EZe"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fza-zs-uCY">
                                <rect key="frame" x="28" y="185" width="318" height="442"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="pgr-vr-Ve3" kind="embed" identifier="CheckinToBody" id="47X-jw-wPO"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="WBi-4p-TRy" secondAttribute="bottom" id="2ol-Lk-ftj"/>
                            <constraint firstItem="WBi-4p-TRy" firstAttribute="top" secondItem="xTb-cP-CZH" secondAttribute="top" id="6cj-O3-rqF"/>
                            <constraint firstItem="WBi-4p-TRy" firstAttribute="centerX" secondItem="AO2-2x-DfJ" secondAttribute="centerX" id="ezD-Uj-uSo"/>
                            <constraint firstItem="WBi-4p-TRy" firstAttribute="leading" secondItem="xTb-cP-CZH" secondAttribute="leading" id="heE-bB-Oi5"/>
                            <constraint firstItem="WBi-4p-TRy" firstAttribute="trailing" secondItem="xTb-cP-CZH" secondAttribute="trailing" id="zjX-ta-zAw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xTb-cP-CZH"/>
                    </view>
                    <connections>
                        <outlet property="BodyContainer" destination="Fza-zs-uCY" id="QtS-bF-Kc6"/>
                        <outlet property="ButtonSuivant" destination="c10-jg-jGX" id="s9P-ee-w7F"/>
                        <outlet property="ReturnButton" destination="RKp-IS-iLQ" id="wnY-D2-cBb"/>
                        <outlet property="subtitleResult" destination="l1I-8g-ibs" id="lyQ-o7-QT3"/>
                        <outlet property="titleResult" destination="334-Wa-trF" id="t6z-yq-Ao5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CcW-N8-eBq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338.39999999999998" y="-688.60569715142435"/>
        </scene>
        <!--Body Controller-->
        <scene sceneID="3sR-cd-3wJ">
            <objects>
                <viewController id="pgr-vr-Ve3" customClass="BodyController" customModule="feelae" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dFU-g6-PuD">
                        <rect key="frame" x="0.0" y="0.0" width="318" height="442"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HKR-Nn-qZ6">
                                <rect key="frame" x="39" y="157" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yzm-J1-Pru">
                                <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.84618570729999998" green="0.84236371619999995" blue="0.8555592205" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="human-part" translatesAutoresizingMaskIntoConstraints="NO" id="qFW-R8-eLD">
                                <rect key="frame" x="63" y="44" width="193" height="398"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huW-Tp-nns">
                                <rect key="frame" x="124" y="44" width="70" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="PKM-y5-i0h"/>
                                    <constraint firstAttribute="height" constant="64" id="gH4-hA-Vm1"/>
                                </constraints>
                                <state key="normal" title="O"/>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yK9-oB-HjP">
                                <rect key="frame" x="110" y="136" width="98" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="WLd-CU-16L"/>
                                    <constraint firstAttribute="height" constant="100" id="oIi-4f-omo"/>
                                </constraints>
                                <state key="normal" title="O"/>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Noj-87-UT7">
                                <rect key="frame" x="110" y="199" width="98" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="D4Q-41-RFw"/>
                                    <constraint firstAttribute="height" constant="79" id="GhX-57-koL"/>
                                </constraints>
                                <state key="normal" title="O"/>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wV-OU-7Wa">
                                <rect key="frame" x="110" y="286" width="56" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="mbz-4x-Knf"/>
                                    <constraint firstAttribute="height" constant="98" id="yRs-Uw-Cfo"/>
                                </constraints>
                                <state key="normal" title="O"/>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G1u-yD-u9y">
                                <rect key="frame" x="115" y="374" width="43" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="8Gc-eM-rZk"/>
                                    <constraint firstAttribute="width" constant="43" id="Eo1-fw-8dD"/>
                                </constraints>
                                <state key="normal" title="O"/>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7N-Aa-LyN">
                                <rect key="frame" x="159" y="289" width="49" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="Vxi-Dy-I12"/>
                                    <constraint firstAttribute="height" constant="94" id="ZBu-IQ-rls"/>
                                </constraints>
                                <state key="normal" title="O"/>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9TT-ev-Jh4">
                                <rect key="frame" x="155" y="374" width="56" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="WSs-2J-stC"/>
                                    <constraint firstAttribute="height" constant="82" id="oIS-Bp-Mex"/>
                                </constraints>
                                <state key="normal" title="O"/>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Onk-nH-f9y">
                                <rect key="frame" x="86" y="125" width="46" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="ANU-2D-Rcs"/>
                                    <constraint firstAttribute="height" constant="89" id="g8c-9L-Kun"/>
                                </constraints>
                                <state key="normal" title="O"/>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCU-4E-tbi">
                                <rect key="frame" x="191" y="125" width="35" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="701-OZ-xt9"/>
                                    <constraint firstAttribute="height" constant="89" id="Rkp-VY-k3m"/>
                                </constraints>
                                <state key="normal" title="O"/>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mek-Qb-mrp">
                                <rect key="frame" x="204" y="185" width="31" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="GZ0-2c-cE0"/>
                                    <constraint firstAttribute="height" constant="72" id="IIx-NC-4Ja"/>
                                </constraints>
                                <state key="normal" title="O"/>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gh8-ad-y3b">
                                <rect key="frame" x="220" y="251" width="31" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="cHQ-IR-EPp"/>
                                    <constraint firstAttribute="width" constant="31" id="oJC-Dl-Eap"/>
                                </constraints>
                                <state key="normal" title="O"/>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t6Z-UW-4MH">
                                <rect key="frame" x="65" y="251" width="31" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="LZr-6t-tjY"/>
                                    <constraint firstAttribute="height" constant="45" id="VDc-lC-iEe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="O"/>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHN-FP-cJu">
                                <rect key="frame" x="72" y="199" width="44" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="D58-I7-oPM"/>
                                    <constraint firstAttribute="width" constant="44" id="e8W-dA-15N"/>
                                </constraints>
                                <state key="normal" title="O"/>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cwk-ce-a5v">
                                <rect key="frame" x="136" y="110" width="47" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="1tI-3Q-V32"/>
                                    <constraint firstAttribute="width" constant="47" id="VbH-tW-pux"/>
                                </constraints>
                                <state key="normal" title="O"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9TT-ev-Jh4" firstAttribute="top" secondItem="c7N-Aa-LyN" secondAttribute="bottom" constant="-9" id="3Cq-9A-lPf"/>
                            <constraint firstItem="Noj-87-UT7" firstAttribute="centerX" secondItem="qFW-R8-eLD" secondAttribute="centerX" id="8yE-cN-lGi"/>
                            <constraint firstItem="Onk-nH-f9y" firstAttribute="top" secondItem="yK9-oB-HjP" secondAttribute="top" constant="-11" id="AXF-oY-lNG"/>
                            <constraint firstItem="gCU-4E-tbi" firstAttribute="top" secondItem="yK9-oB-HjP" secondAttribute="top" constant="-11" id="B0a-oJ-Hhe"/>
                            <constraint firstItem="Noj-87-UT7" firstAttribute="top" secondItem="yK9-oB-HjP" secondAttribute="bottom" constant="-37" id="DvR-DJ-GR6"/>
                            <constraint firstItem="qFW-R8-eLD" firstAttribute="top" secondItem="QNk-7q-iDE" secondAttribute="top" id="ESW-Re-sNJ"/>
                            <constraint firstItem="yK9-oB-HjP" firstAttribute="top" secondItem="Cwk-ce-a5v" secondAttribute="bottom" constant="8" id="GSt-Fa-sYC"/>
                            <constraint firstItem="yK9-oB-HjP" firstAttribute="top" secondItem="Cwk-ce-a5v" secondAttribute="bottom" constant="8" id="I8V-cX-j1h"/>
                            <constraint firstItem="t6Z-UW-4MH" firstAttribute="top" secondItem="GHN-FP-cJu" secondAttribute="bottom" constant="-6" id="MCC-aS-JAV"/>
                            <constraint firstItem="gCU-4E-tbi" firstAttribute="leading" secondItem="yK9-oB-HjP" secondAttribute="trailing" constant="-17" id="Nlw-NT-8tN"/>
                            <constraint firstItem="QNk-7q-iDE" firstAttribute="trailing" secondItem="qFW-R8-eLD" secondAttribute="trailing" constant="62" id="O4a-wD-e7t"/>
                            <constraint firstItem="G1u-yD-u9y" firstAttribute="top" secondItem="9wV-OU-7Wa" secondAttribute="bottom" constant="-10" id="PE7-jf-pv3"/>
                            <constraint firstItem="qFW-R8-eLD" firstAttribute="leading" secondItem="QNk-7q-iDE" secondAttribute="leading" constant="63" id="Sm9-R7-v0p"/>
                            <constraint firstItem="gh8-ad-y3b" firstAttribute="leading" secondItem="Noj-87-UT7" secondAttribute="trailing" constant="12" id="TQR-jt-AMj"/>
                            <constraint firstItem="yK9-oB-HjP" firstAttribute="leading" secondItem="Onk-nH-f9y" secondAttribute="trailing" constant="-22" id="TzV-DK-xx3"/>
                            <constraint firstItem="Mek-Qb-mrp" firstAttribute="top" secondItem="gCU-4E-tbi" secondAttribute="bottom" constant="-29" id="Udf-5Q-rmw"/>
                            <constraint firstItem="gh8-ad-y3b" firstAttribute="top" secondItem="Mek-Qb-mrp" secondAttribute="bottom" constant="-6" id="Vgv-Wi-OuT"/>
                            <constraint firstAttribute="bottom" secondItem="qFW-R8-eLD" secondAttribute="bottom" id="XwS-Hr-Om1"/>
                            <constraint firstItem="GHN-FP-cJu" firstAttribute="top" secondItem="yK9-oB-HjP" secondAttribute="bottom" constant="-37" id="aEl-aU-Bcg"/>
                            <constraint firstItem="Noj-87-UT7" firstAttribute="leading" secondItem="GHN-FP-cJu" secondAttribute="trailing" constant="-6" id="azV-eb-3Cp"/>
                            <constraint firstItem="Cwk-ce-a5v" firstAttribute="top" secondItem="huW-Tp-nns" secondAttribute="bottom" constant="2" id="bMM-cu-3ds"/>
                            <constraint firstItem="c7N-Aa-LyN" firstAttribute="leading" secondItem="G1u-yD-u9y" secondAttribute="trailing" constant="1" id="g5v-BF-VQa"/>
                            <constraint firstItem="huW-Tp-nns" firstAttribute="top" secondItem="qFW-R8-eLD" secondAttribute="top" id="hij-ic-Mab"/>
                            <constraint firstItem="yK9-oB-HjP" firstAttribute="centerX" secondItem="qFW-R8-eLD" secondAttribute="centerX" id="ih6-UR-5hh"/>
                            <constraint firstItem="Noj-87-UT7" firstAttribute="leading" secondItem="t6Z-UW-4MH" secondAttribute="trailing" constant="14" id="k9Y-Cu-fM5"/>
                            <constraint firstItem="c7N-Aa-LyN" firstAttribute="top" secondItem="Noj-87-UT7" secondAttribute="bottom" constant="11" id="mPa-UZ-5hB"/>
                            <constraint firstItem="Cwk-ce-a5v" firstAttribute="centerX" secondItem="qFW-R8-eLD" secondAttribute="centerX" id="s5I-ec-4in"/>
                            <constraint firstItem="huW-Tp-nns" firstAttribute="centerX" secondItem="qFW-R8-eLD" secondAttribute="centerX" id="ssP-Ru-IPd"/>
                            <constraint firstItem="Mek-Qb-mrp" firstAttribute="leading" secondItem="Noj-87-UT7" secondAttribute="trailing" constant="-4" id="u4M-UY-TWc"/>
                            <constraint firstItem="9wV-OU-7Wa" firstAttribute="leading" secondItem="t6Z-UW-4MH" secondAttribute="trailing" constant="14" id="vsA-uK-lH9"/>
                            <constraint firstItem="gh8-ad-y3b" firstAttribute="leading" secondItem="c7N-Aa-LyN" secondAttribute="trailing" constant="12" id="zGM-iz-a9Y"/>
                            <constraint firstItem="9wV-OU-7Wa" firstAttribute="top" secondItem="Noj-87-UT7" secondAttribute="bottom" constant="8" id="zKD-L2-gl6"/>
                            <constraint firstItem="9TT-ev-Jh4" firstAttribute="leading" secondItem="G1u-yD-u9y" secondAttribute="trailing" constant="-3" id="zYK-or-y5g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QNk-7q-iDE"/>
                    </view>
                    <connections>
                        <outlet property="bodyPartName" destination="Yzm-J1-Pru" id="bDF-SE-EVb"/>
                        <outletCollection property="buttonsTab" destination="huW-Tp-nns" collectionClass="NSMutableArray" id="mD8-Nz-5BA"/>
                        <outletCollection property="buttonsTab" destination="huW-Tp-nns" collectionClass="NSMutableArray" id="GWC-dy-luD"/>
                        <outletCollection property="buttonsTab" destination="Cwk-ce-a5v" collectionClass="NSMutableArray" id="7s6-rR-5Tt"/>
                        <outletCollection property="buttonsTab" destination="Onk-nH-f9y" collectionClass="NSMutableArray" id="NTQ-ZG-xkw"/>
                        <outletCollection property="buttonsTab" destination="GHN-FP-cJu" collectionClass="NSMutableArray" id="eui-Mn-Rj0"/>
                        <outletCollection property="buttonsTab" destination="t6Z-UW-4MH" collectionClass="NSMutableArray" id="JEk-6C-pDF"/>
                        <outletCollection property="buttonsTab" destination="yK9-oB-HjP" collectionClass="NSMutableArray" id="wGR-wR-gZ5"/>
                        <outletCollection property="buttonsTab" destination="Noj-87-UT7" collectionClass="NSMutableArray" id="z2j-m2-Xh8"/>
                        <outletCollection property="buttonsTab" destination="gCU-4E-tbi" collectionClass="NSMutableArray" id="tte-XU-3ET"/>
                        <outletCollection property="buttonsTab" destination="Mek-Qb-mrp" collectionClass="NSMutableArray" id="jsn-lN-FBh"/>
                        <outletCollection property="buttonsTab" destination="gh8-ad-y3b" collectionClass="NSMutableArray" id="TuJ-zu-xPc"/>
                        <outletCollection property="buttonsTab" destination="9wV-OU-7Wa" collectionClass="NSMutableArray" id="eDM-QQ-bEq"/>
                        <outletCollection property="buttonsTab" destination="c7N-Aa-LyN" collectionClass="NSMutableArray" id="hFd-WO-Y17"/>
                        <outletCollection property="buttonsTab" destination="G1u-yD-u9y" collectionClass="NSMutableArray" id="8CI-4a-f1K"/>
                        <outletCollection property="buttonsTab" destination="9TT-ev-Jh4" collectionClass="NSMutableArray" id="c2u-7L-ROB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLj-5S-yad" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414" y="-525"/>
        </scene>
    </scenes>
    <resources>
        <image name="human-part" width="921" height="2192"/>
        <image name="telephone" width="29" height="29"/>
    </resources>
</document>
