<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="flz-pj-AOo">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Episode de grippe en france-->
        <scene sceneID="e2k-MV-fi6">
            <objects>
                <viewController storyboardIdentifier="GrippeViewController" title="Episode de grippe en france" id="flz-pj-AOo" customClass="GrippeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e9W-My-sAF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gXA-FG-V3E">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="telephone" translatesAutoresizingMaskIntoConstraints="NO" id="qJb-4U-TwP">
                                        <rect key="frame" x="321" y="10" width="29" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="DoI-2I-yDc"/>
                                            <constraint firstAttribute="width" constant="29" id="apw-Zy-UNP"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode de gripe en France" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAb-3T-dmD">
                                        <rect key="frame" x="83.333333333333329" y="43" width="208.66666666666669" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Réponder aux questions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLd-65-mRA">
                                        <rect key="frame" x="95.333333333333314" y="76.333333333333329" width="185" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pensez-vous avoir la grippe ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rva-Jb-Pyp">
                                        <rect key="frame" x="76" y="177.66666666666666" width="223" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rNX-EC-yaB">
                                        <rect key="frame" x="40" y="676" width="295" height="2"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="vOM-rZ-BoR"/>
                                        </constraints>
                                    </progressView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CPa-8v-vOI">
                                        <rect key="frame" x="25" y="694" width="155" height="30"/>
                                        <color key="backgroundColor" red="0.25098039215686274" green="0.30196078431372547" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Retour">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="74s-JN-R7C">
                                        <rect key="frame" x="195" y="694" width="155" height="30"/>
                                        <color key="backgroundColor" red="0.25098039220000001" green="0.30196078430000001" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Suivant">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="sC5-zy-mr3" kind="show" id="F5g-XC-u1B"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VCY-tP-vIb">
                                        <rect key="frame" x="0.0" y="136" width="375" height="20"/>
                                        <color key="backgroundColor" red="0.99607843137254903" green="0.99607843137254903" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="HEL-wC-GLF"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDE-y8-XfB">
                                        <rect key="frame" x="95" y="369" width="64" height="30"/>
                                        <state key="normal" title="oui" image="checked">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgH-81-E2l">
                                        <rect key="frame" x="212" y="369" width="60" height="30"/>
                                        <state key="normal" title="non" image="close">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="sC5-zy-mr3" kind="show" id="tbK-uq-SM4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="74s-JN-R7C" secondAttribute="bottom" constant="44" id="6Rl-Rc-aam"/>
                                    <constraint firstAttribute="trailing" secondItem="VCY-tP-vIb" secondAttribute="trailing" id="7WO-SC-6Y0"/>
                                    <constraint firstItem="rNX-EC-yaB" firstAttribute="leading" secondItem="gXA-FG-V3E" secondAttribute="leading" constant="40" id="7XU-5t-COn"/>
                                    <constraint firstItem="74s-JN-R7C" firstAttribute="leading" secondItem="CPa-8v-vOI" secondAttribute="trailing" constant="15" id="CQO-iy-eqI"/>
                                    <constraint firstAttribute="trailing" secondItem="rNX-EC-yaB" secondAttribute="trailing" constant="40" id="Ceh-BX-mJn"/>
                                    <constraint firstItem="vgH-81-E2l" firstAttribute="leading" secondItem="rDE-y8-XfB" secondAttribute="trailing" constant="53" id="Chs-Lk-ISr"/>
                                    <constraint firstAttribute="trailing" secondItem="74s-JN-R7C" secondAttribute="trailing" constant="25" id="GK1-t2-mWE"/>
                                    <constraint firstItem="rva-Jb-Pyp" firstAttribute="centerX" secondItem="gXA-FG-V3E" secondAttribute="centerX" id="GwI-ZC-mmL"/>
                                    <constraint firstItem="VCY-tP-vIb" firstAttribute="leading" secondItem="gXA-FG-V3E" secondAttribute="leading" id="KWX-dK-T9A"/>
                                    <constraint firstItem="mAb-3T-dmD" firstAttribute="centerX" secondItem="gXA-FG-V3E" secondAttribute="centerX" id="Ld7-Mr-KI4"/>
                                    <constraint firstAttribute="bottom" secondItem="CPa-8v-vOI" secondAttribute="bottom" constant="44" id="O5m-9g-EhH"/>
                                    <constraint firstItem="qJb-4U-TwP" firstAttribute="top" secondItem="gXA-FG-V3E" secondAttribute="top" constant="10" id="QoI-Uh-L8U"/>
                                    <constraint firstAttribute="trailing" secondItem="vgH-81-E2l" secondAttribute="trailing" constant="103" id="S25-WP-H7M"/>
                                    <constraint firstItem="rDE-y8-XfB" firstAttribute="centerY" secondItem="gXA-FG-V3E" secondAttribute="centerY" id="Sa1-Ng-7xg"/>
                                    <constraint firstItem="vgH-81-E2l" firstAttribute="centerY" secondItem="gXA-FG-V3E" secondAttribute="centerY" id="bNN-2w-iqw"/>
                                    <constraint firstItem="74s-JN-R7C" firstAttribute="width" secondItem="CPa-8v-vOI" secondAttribute="width" id="bt3-Pp-j5L"/>
                                    <constraint firstItem="rDE-y8-XfB" firstAttribute="leading" secondItem="gXA-FG-V3E" secondAttribute="leading" constant="95" id="c5c-So-bhQ"/>
                                    <constraint firstItem="VCY-tP-vIb" firstAttribute="top" secondItem="FLd-65-mRA" secondAttribute="bottom" constant="39.333333333333343" id="d5w-Pb-TJ3"/>
                                    <constraint firstItem="FLd-65-mRA" firstAttribute="centerX" secondItem="gXA-FG-V3E" secondAttribute="centerX" id="ec1-Hr-eja"/>
                                    <constraint firstAttribute="bottom" secondItem="rNX-EC-yaB" secondAttribute="bottom" constant="90" id="giz-AK-Qa5"/>
                                    <constraint firstAttribute="trailing" secondItem="qJb-4U-TwP" secondAttribute="trailing" constant="25" id="il8-7e-6lq"/>
                                    <constraint firstItem="FLd-65-mRA" firstAttribute="top" secondItem="mAb-3T-dmD" secondAttribute="bottom" constant="13" id="lsD-vn-5nS"/>
                                    <constraint firstItem="rva-Jb-Pyp" firstAttribute="top" secondItem="FLd-65-mRA" secondAttribute="bottom" constant="81" id="nDk-lj-YtJ"/>
                                    <constraint firstItem="mAb-3T-dmD" firstAttribute="top" secondItem="gXA-FG-V3E" secondAttribute="top" constant="43" id="rkw-QK-GAp"/>
                                    <constraint firstItem="CPa-8v-vOI" firstAttribute="leading" secondItem="gXA-FG-V3E" secondAttribute="leading" constant="25" id="yQN-ux-zlr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gXA-FG-V3E" firstAttribute="trailing" secondItem="QoM-VN-zPk" secondAttribute="trailing" id="IkG-gM-WhG"/>
                            <constraint firstItem="gXA-FG-V3E" firstAttribute="leading" secondItem="QoM-VN-zPk" secondAttribute="leading" id="Jh1-Pr-xDc"/>
                            <constraint firstItem="gXA-FG-V3E" firstAttribute="top" secondItem="QoM-VN-zPk" secondAttribute="top" id="ViE-zv-YMv"/>
                            <constraint firstAttribute="bottom" secondItem="gXA-FG-V3E" secondAttribute="bottom" id="ZZD-hL-sAe"/>
                            <constraint firstItem="gXA-FG-V3E" firstAttribute="centerX" secondItem="e9W-My-sAF" secondAttribute="centerX" id="q3h-og-Qf3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QoM-VN-zPk"/>
                    </view>
                    <navigationItem key="navigationItem" id="cN0-HI-hDm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0m-5y-0fA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946.4000000000001" y="40.64039408866995"/>
        </scene>
        <!--CheckingViewController-->
        <scene sceneID="XPf-sW-9Jm">
            <objects>
                <viewControllerPlaceholder storyboardName="checking" referencedIdentifier="CheckingViewController" id="sC5-zy-mr3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9JM-Sg-mKd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2744" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="checked" width="39" height="30"/>
        <image name="close" width="29" height="30"/>
        <image name="telephone" width="29" height="29"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="F5g-XC-u1B"/>
    </inferredMetricsTieBreakers>
</document>
