<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Bold.ttf">
            <string>Raleway-Bold</string>
        </array>
        <array key="Raleway-Regular.ttf">
            <string>Raleway-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Picker View Controller-->
        <scene sceneID="5uq-8e-loP">
            <objects>
                <viewController storyboardIdentifier="PickerViewController" id="S5u-jz-zUO" customClass="PickerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vw0-uD-cFz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vos Symptômes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oa3-4F-Wxf">
                                <rect key="frame" x="25" y="82" width="153.5" height="23.5"/>
                                <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Donnez-nous plus d'informations sur vos douleurs pour une analyse poussée" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DON-DU-6yV">
                                <rect key="frame" x="25" y="113.5" width="325" height="33"/>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZO-It-guA">
                                <rect key="frame" x="25" y="162.5" width="197" height="24"/>
                                <state key="normal" title="Ajouter un symptôme" image="button:lZO-It-guA:image">
                                    <color key="titleColor" red="0.043137254899999998" green="0.49803921569999998" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Qd-BX-iZr">
                                <rect key="frame" x="25" y="589" width="155" height="34"/>
                                <color key="backgroundColor" red="0.25098039220000001" green="0.30196078430000001" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="18"/>
                                <state key="normal" title="Retour">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ReturnButtonChecked:" destination="S5u-jz-zUO" eventType="touchUpInside" id="lsu-LQ-MhO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ikc-VY-xYh">
                                <rect key="frame" x="195" y="589" width="155" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.52941176470588236" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="18"/>
                                <state key="normal" title="Suivant">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JHz-Kx-Fhh">
                                <rect key="frame" x="56" y="575" width="263" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="6uX-pH-de0"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="dmn-sa-sBy" firstAttribute="trailing" secondItem="Ikc-VY-xYh" secondAttribute="trailing" constant="25" id="5lc-Q4-sWn"/>
                            <constraint firstItem="DON-DU-6yV" firstAttribute="leading" secondItem="dmn-sa-sBy" secondAttribute="leading" constant="25" id="784-rz-3v7"/>
                            <constraint firstItem="oa3-4F-Wxf" firstAttribute="top" secondItem="dmn-sa-sBy" secondAttribute="top" constant="62" id="Csh-Sm-fiV"/>
                            <constraint firstItem="JHz-Kx-Fhh" firstAttribute="leading" secondItem="Vw0-uD-cFz" secondAttribute="leadingMargin" constant="40" id="Q4J-W5-Dzq"/>
                            <constraint firstItem="Ikc-VY-xYh" firstAttribute="leading" secondItem="8Qd-BX-iZr" secondAttribute="trailing" constant="15" id="Vzf-Pc-aew"/>
                            <constraint firstItem="DON-DU-6yV" firstAttribute="top" secondItem="oa3-4F-Wxf" secondAttribute="bottom" constant="8" id="W32-pa-VUl"/>
                            <constraint firstItem="DON-DU-6yV" firstAttribute="top" secondItem="oa3-4F-Wxf" secondAttribute="bottom" constant="8" id="gTg-ht-DQi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JHz-Kx-Fhh" secondAttribute="trailing" constant="40" id="gUx-1o-vE8"/>
                            <constraint firstItem="oa3-4F-Wxf" firstAttribute="leading" secondItem="dmn-sa-sBy" secondAttribute="leading" constant="25" id="hII-z0-LJq"/>
                            <constraint firstAttribute="bottom" secondItem="JHz-Kx-Fhh" secondAttribute="bottom" constant="90" id="mcG-Hq-N3C"/>
                            <constraint firstItem="8Qd-BX-iZr" firstAttribute="leading" secondItem="dmn-sa-sBy" secondAttribute="leading" constant="25" id="owa-rL-XgB"/>
                            <constraint firstItem="8Qd-BX-iZr" firstAttribute="width" secondItem="Ikc-VY-xYh" secondAttribute="width" id="rvT-O3-MWu"/>
                            <constraint firstItem="lZO-It-guA" firstAttribute="top" secondItem="DON-DU-6yV" secondAttribute="bottom" constant="16" id="sxT-SI-C2l"/>
                            <constraint firstItem="lZO-It-guA" firstAttribute="leading" secondItem="dmn-sa-sBy" secondAttribute="leading" constant="25" id="t91-AU-UL0"/>
                            <constraint firstItem="lZO-It-guA" firstAttribute="top" secondItem="DON-DU-6yV" secondAttribute="bottom" constant="16" id="uEp-e2-7Fm"/>
                            <constraint firstItem="dmn-sa-sBy" firstAttribute="trailing" secondItem="DON-DU-6yV" secondAttribute="trailing" constant="25" id="vML-jy-jHR"/>
                            <constraint firstItem="Ikc-VY-xYh" firstAttribute="leading" secondItem="8Qd-BX-iZr" secondAttribute="trailing" constant="15" id="w22-Ne-yka"/>
                            <constraint firstAttribute="bottom" secondItem="Ikc-VY-xYh" secondAttribute="bottom" constant="44" id="wRW-wg-ACd"/>
                            <constraint firstAttribute="bottom" secondItem="8Qd-BX-iZr" secondAttribute="bottom" constant="44" id="wnB-SJ-Ceq"/>
                            <constraint firstItem="dmn-sa-sBy" firstAttribute="trailing" secondItem="DON-DU-6yV" secondAttribute="trailing" constant="25" id="x37-LJ-qQf"/>
                            <constraint firstItem="DON-DU-6yV" firstAttribute="leading" secondItem="dmn-sa-sBy" secondAttribute="leading" constant="25" id="yke-Zi-Al7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dmn-sa-sBy"/>
                    </view>
                    <connections>
                        <outlet property="ReturnButton" destination="8Qd-BX-iZr" id="TFw-H6-X5H"/>
                        <outlet property="nextButton" destination="Ikc-VY-xYh" id="sKf-xD-cQY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="raY-bT-chb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320.80000000000001" y="266.71664167916043"/>
        </scene>
        <!--Picker View Controller-->
        <scene sceneID="d1F-ST-1dc">
            <objects>
                <viewController id="TeC-cq-OcZ" customClass="PickerViewController" customModule="feelae" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kKH-XT-pLn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vos Symptômes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmO-94-nZl">
                                <rect key="frame" x="25" y="82" width="153.5" height="23.5"/>
                                <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Donnez-nous plus d'informations sur vos douleurs pour une analyse poussée" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aP-cp-WLu">
                                <rect key="frame" x="25" y="113.5" width="325" height="33"/>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="voI-cY-jzW">
                                <rect key="frame" x="25" y="162.5" width="197" height="24"/>
                                <state key="normal" title="Ajouter un symptôme" image="more">
                                    <color key="titleColor" red="0.043137254899999998" green="0.49803921569999998" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e3i-tV-PjV">
                                <rect key="frame" x="25" y="210.5" width="325" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RNg-Z3-yhr">
                                <rect key="frame" x="25" y="277.5" width="325" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="TeC-cq-OcZ" id="XWN-76-3o7"/>
                                    <outlet property="delegate" destination="TeC-cq-OcZ" id="Vnq-Ec-hnS"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QwM-uD-Rl0">
                                <rect key="frame" x="25" y="589" width="155" height="34"/>
                                <color key="backgroundColor" red="0.25098039220000001" green="0.30196078430000001" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="18"/>
                                <state key="normal" title="Retour">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NzV-4L-HsQ">
                                <rect key="frame" x="56" y="575" width="263" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="8Jf-0d-ZHz"/>
                                </constraints>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8VW-30-0dd">
                                <rect key="frame" x="195" y="589" width="155" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.52941176470588236" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="18"/>
                                <state key="normal" title="Suivant">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uYg-GE-gKT" firstAttribute="trailing" secondItem="1aP-cp-WLu" secondAttribute="trailing" constant="25" id="1e3-EF-ibb"/>
                            <constraint firstItem="voI-cY-jzW" firstAttribute="top" secondItem="1aP-cp-WLu" secondAttribute="bottom" constant="16" id="1jE-JK-xZB"/>
                            <constraint firstItem="1aP-cp-WLu" firstAttribute="leading" secondItem="uYg-GE-gKT" secondAttribute="leading" constant="25" id="9op-tc-EVx"/>
                            <constraint firstItem="nmO-94-nZl" firstAttribute="leading" secondItem="uYg-GE-gKT" secondAttribute="leading" constant="25" id="BlG-g2-dRB"/>
                            <constraint firstItem="nmO-94-nZl" firstAttribute="top" secondItem="uYg-GE-gKT" secondAttribute="top" constant="62" id="DVi-b4-rAb"/>
                            <constraint firstAttribute="bottom" secondItem="8VW-30-0dd" secondAttribute="bottom" constant="44" id="HTM-50-FOm"/>
                            <constraint firstItem="uYg-GE-gKT" firstAttribute="trailing" secondItem="e3i-tV-PjV" secondAttribute="trailing" constant="25" id="JnZ-On-hFH"/>
                            <constraint firstItem="QwM-uD-Rl0" firstAttribute="width" secondItem="8VW-30-0dd" secondAttribute="width" id="KtR-MW-HEb"/>
                            <constraint firstItem="uYg-GE-gKT" firstAttribute="trailing" secondItem="8VW-30-0dd" secondAttribute="trailing" constant="25" id="Wpg-uS-LvF"/>
                            <constraint firstItem="RNg-Z3-yhr" firstAttribute="trailing" secondItem="uYg-GE-gKT" secondAttribute="trailing" constant="25" id="XrQ-aI-B1P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NzV-4L-HsQ" secondAttribute="trailing" constant="40" id="YEC-f7-v4E"/>
                            <constraint firstItem="e3i-tV-PjV" firstAttribute="leading" secondItem="uYg-GE-gKT" secondAttribute="leading" constant="25" id="YjP-Im-rlh"/>
                            <constraint firstItem="RNg-Z3-yhr" firstAttribute="leading" secondItem="uYg-GE-gKT" secondAttribute="leading" constant="25" id="ZwN-tS-mFu"/>
                            <constraint firstItem="QwM-uD-Rl0" firstAttribute="leading" secondItem="uYg-GE-gKT" secondAttribute="leading" constant="25" id="bBI-i4-2f0"/>
                            <constraint firstItem="8VW-30-0dd" firstAttribute="leading" secondItem="QwM-uD-Rl0" secondAttribute="trailing" constant="15" id="dHC-WZ-6Hi"/>
                            <constraint firstItem="1aP-cp-WLu" firstAttribute="top" secondItem="nmO-94-nZl" secondAttribute="bottom" constant="8" id="dNX-GW-YRr"/>
                            <constraint firstAttribute="bottom" secondItem="NzV-4L-HsQ" secondAttribute="bottom" constant="90" id="iQb-XG-0Oc"/>
                            <constraint firstItem="RNg-Z3-yhr" firstAttribute="width" secondItem="e3i-tV-PjV" secondAttribute="width" id="jf3-PS-bsf"/>
                            <constraint firstItem="voI-cY-jzW" firstAttribute="leading" secondItem="uYg-GE-gKT" secondAttribute="leading" constant="25" id="jqd-bQ-jT2"/>
                            <constraint firstItem="RNg-Z3-yhr" firstAttribute="top" secondItem="e3i-tV-PjV" secondAttribute="bottom" constant="37" id="ml0-Op-uny"/>
                            <constraint firstItem="e3i-tV-PjV" firstAttribute="top" secondItem="voI-cY-jzW" secondAttribute="bottom" constant="24" id="rag-8p-Flg"/>
                            <constraint firstItem="8VW-30-0dd" firstAttribute="leading" secondItem="QwM-uD-Rl0" secondAttribute="trailing" constant="15" id="tyA-yc-rsD"/>
                            <constraint firstAttribute="bottom" secondItem="QwM-uD-Rl0" secondAttribute="bottom" constant="44" id="uq9-sD-IXp"/>
                            <constraint firstItem="NzV-4L-HsQ" firstAttribute="leading" secondItem="kKH-XT-pLn" secondAttribute="leadingMargin" constant="40" id="wsr-5a-Uex"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uYg-GE-gKT"/>
                    </view>
                    <connections>
                        <outlet property="dropDown" destination="RNg-Z3-yhr" id="cON-ay-OSO"/>
                        <outlet property="textBox" destination="e3i-tV-PjV" id="mbU-2y-YVi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dax-lE-Jvb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="266.71664167916043"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5cL-Mj-2fq">
            <objects>
                <viewController id="UQq-hu-0fd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="osM-fq-Y10">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vos Symptômes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAk-Ju-kXn">
                                <rect key="frame" x="25" y="82" width="153.5" height="23.5"/>
                                <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Donnez-nous plus d'informations sur vos douleurs pour une analyse poussée" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zP-qh-1CQ">
                                <rect key="frame" x="25" y="113.5" width="325" height="33"/>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udV-LZ-Wnb">
                                <rect key="frame" x="25" y="162.5" width="197" height="24"/>
                                <state key="normal" title="Ajouter un symptôme" image="more">
                                    <color key="titleColor" red="0.043137254899999998" green="0.49803921569999998" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXD-S7-Wln">
                                <rect key="frame" x="25" y="589" width="155" height="34"/>
                                <color key="backgroundColor" red="0.25098039220000001" green="0.30196078430000001" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="18"/>
                                <state key="normal" title="Retour">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="LaJ-ll-nz7">
                                <rect key="frame" x="56" y="575" width="263" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Ep1-pt-9mL"/>
                                </constraints>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c26-P0-Wo3">
                                <rect key="frame" x="195" y="589" width="155" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.52941176470588236" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="18"/>
                                <state key="normal" title="Suivant">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9d-N8-WoO">
                                <rect key="frame" x="25" y="196.5" width="230" height="29"/>
                                <color key="backgroundColor" red="0.043137254899999998" green="0.49803921569999998" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="14"/>
                                <state key="normal" title="Température corporelle élevée">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EAk-Ju-kXn" firstAttribute="top" secondItem="LXT-NO-v87" secondAttribute="top" constant="62" id="1Dp-eh-Zwy"/>
                            <constraint firstItem="1zP-qh-1CQ" firstAttribute="top" secondItem="EAk-Ju-kXn" secondAttribute="bottom" constant="8" id="3Yu-ra-kFM"/>
                            <constraint firstItem="LaJ-ll-nz7" firstAttribute="leading" secondItem="osM-fq-Y10" secondAttribute="leadingMargin" constant="40" id="7Kz-sb-Fyx"/>
                            <constraint firstItem="c26-P0-Wo3" firstAttribute="leading" secondItem="qXD-S7-Wln" secondAttribute="trailing" constant="15" id="L1U-wx-0Jl"/>
                            <constraint firstItem="LXT-NO-v87" firstAttribute="trailing" secondItem="c26-P0-Wo3" secondAttribute="trailing" constant="25" id="Lgs-e0-3Jh"/>
                            <constraint firstAttribute="bottom" secondItem="qXD-S7-Wln" secondAttribute="bottom" constant="44" id="PZS-Ht-Auf"/>
                            <constraint firstItem="EAk-Ju-kXn" firstAttribute="leading" secondItem="LXT-NO-v87" secondAttribute="leading" constant="25" id="Qie-iB-HPs"/>
                            <constraint firstItem="udV-LZ-Wnb" firstAttribute="top" secondItem="1zP-qh-1CQ" secondAttribute="bottom" constant="16" id="Ycd-dl-6Bk"/>
                            <constraint firstItem="LXT-NO-v87" firstAttribute="trailing" secondItem="U9d-N8-WoO" secondAttribute="trailing" constant="120" id="ZNb-Rg-dtY"/>
                            <constraint firstItem="U9d-N8-WoO" firstAttribute="leading" secondItem="LXT-NO-v87" secondAttribute="leading" constant="25" id="d2q-no-vSc"/>
                            <constraint firstItem="1zP-qh-1CQ" firstAttribute="leading" secondItem="LXT-NO-v87" secondAttribute="leading" constant="25" id="fHL-nH-FmE"/>
                            <constraint firstAttribute="bottom" secondItem="LaJ-ll-nz7" secondAttribute="bottom" constant="90" id="gH6-Eb-TfT"/>
                            <constraint firstItem="qXD-S7-Wln" firstAttribute="width" secondItem="c26-P0-Wo3" secondAttribute="width" id="gSD-Zf-Md1"/>
                            <constraint firstItem="udV-LZ-Wnb" firstAttribute="leading" secondItem="LXT-NO-v87" secondAttribute="leading" constant="25" id="iam-xy-hYs"/>
                            <constraint firstItem="U9d-N8-WoO" firstAttribute="top" secondItem="udV-LZ-Wnb" secondAttribute="bottom" constant="10" id="lIS-Xq-Xy2"/>
                            <constraint firstItem="c26-P0-Wo3" firstAttribute="leading" secondItem="qXD-S7-Wln" secondAttribute="trailing" constant="15" id="oVR-mV-UiL"/>
                            <constraint firstItem="qXD-S7-Wln" firstAttribute="leading" secondItem="LXT-NO-v87" secondAttribute="leading" constant="25" id="srY-qB-VgS"/>
                            <constraint firstItem="LXT-NO-v87" firstAttribute="trailing" secondItem="1zP-qh-1CQ" secondAttribute="trailing" constant="25" id="uhV-yD-tiJ"/>
                            <constraint firstAttribute="bottom" secondItem="c26-P0-Wo3" secondAttribute="bottom" constant="44" id="vyK-lS-6ra"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LaJ-ll-nz7" secondAttribute="trailing" constant="40" id="wfm-Xy-qv7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LXT-NO-v87"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3lI-6V-UkR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798" y="267"/>
        </scene>
    </scenes>
    <resources>
        <image name="button:lZO-It-guA:image" width="24" height="24">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGVVZYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK8QEgcI
ExQZHh8jJCsuMTtDR0tPUlUkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdz
Vk5TUmVwc1dOU0NvbG9ygAKAERIgwAAAgAOAC1h7MjQsIDI0fdIVChYYWk5TLm9iamVjdHOhF4AEgArS
FQoaHaIbHIAFgAaACRAA0iAKISJfEBROU1RJRkZSZXByZXNlbnRhdGlvboAHgAhPERG2TU0AKgAACQgA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAULDQMbPkEHQpOZClzM1Qxm3+wLYdbfCEymrwQlU1cB
ChcZAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFDg4F
L2huClvK0wxv8/0Ncvr/DXD2/w1v9f8NcPX/DXH4/w1x+P8LYtnhBz6JjwENHiAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAhYxNQpZwskNc/3/DXL7/w1w9f8Nb/P/DW/z/w1v8/8N
b/P/DW/z/w1v8/8Ncfj/DnT//wtl3eYEKFlfAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD
IEdLC2fi6Q1z/f8Nb/P/DW/z/w1v8/8Nb/P/DW/z/w1v8/8Nb/P/DW/z/w1v8/8Nb/P/DW/z/w1y+v8M
cPb7BjZ3fgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIXMTQLZuHpDXL7/w1v8/8Nb/P/DW/z/w1v8/8N
b/P/DW/z/w1v8/8Nb/P/DW/z/w1v8/8Nb/P/DW/z/w1v8/8NcPf/DXL4/wUtY2gAAAAAAAAAAAAAAAAA
AAAAAAUNDQpYw8sNc/3/DW/z/w1v8/8Nb/P/DW/z/w1v8/8Nb/P/DW/z/w1v8/8Nb/P/DW/z/w1u8/8N
b/P/DW/z/w1v8/8Nb/P/DXH4/wxp6fECFjE0AAAAAAAAAAAAAAAABS9nbQ1z/f8Nb/P/DW/z/w1v8/8N
b/P/DW/z/w1v8/8Nb/P/DW/z/w1v8/8Nb/P/EHLz/xF08/8OcPP/DW/z/w1v8/8Nb/P/DW/z/w50//8I
S6WuAAECBAAAAAAABQwMClzK1A1y+/8Nb/P/DW/z/w1v8/8Nb/P/DW/z/w1v8/8Nb/P/DW/z/w1u8/8S
dfP/t9z8/9js/v89l/f/DWzz/w1v8/8Nb/P/DW/z/w1w9f8MbfD5AhcyNQAAAAADGz1ADG/z+w1w9f8N
b/P/DW/z/w1v8/8Nb/P/DW/z/w1v8/8Nb/P/DW/z/w1u8/8TdvP/3e/+//////9Gnvf/DGvz/w1v8/8N
b/P/DW/z/w1v8/8OdP//BjZ4fQAAAAAHQpSZDXL6/w1v8/8Nb/P/DW/z/w1v8/8Nb/P/DW/z/w1v8/8N
b/P/DW/z/w1u8/8TdvP/2Oz+//////9Fnff/DGvz/w1v8/8Nb/P/DW/z/w1v8/8Nc/z/CVO2wAABAQEK
Xc3VDXD2/w1v8/8Nb/P/DW/z/w1v8/8Nb/P/DW/z/w1v8/8Nb/P/DW/z/w1u8/8TdvP/2Oz+//////9F
nff/DGvz/w1v8/8Nb/P/DW/z/w1v8/8Ncvr/C17N2AAGDQ8MZt/sDW/1/w1v8/8Nb/P/DW/z/w1v8/8N
b/P/DW/z/w1v8/8Nb/P/DW/z/w1u8/8SdvP/2Oz+//////9Fnff/DGvz/w1v8/8Nb/P/DW/z/w1v8/8N
cfj/C2HV4AEKFhgLYdTfDXD2/w1v8/8Nb/P/DW/z/w1v8/8Nb/P/DW/z/w1v8/8Nb/P/DW/z/w1u8/8T
dvP/2Oz+//////9Fnff/DGvz/w1v8/8Nb/P/DW/z/w1v8/8Ncfr/C1/Q2wAIERMITKewDXH4/w1v8/8N
b/P/DW/z/w1v8/8NcPP/gsD6/6jT+/+n0/v/p9P7/6bS+/+s1vv/9Pn////////D4fz/pNH7/6fT+/+n
0/v/p9P7/6fT+/8ni/3/ClXAygABAwMEJVNXDXH4/w1v8/8Nb/P/DW/z/w1v8/8OcPP/2ev+////////
//////////////////////////////////////////////////////////////86mv//BjuLkwAAAAAB
CRUXC2LZ5A1x+P8Nb/P/DW/z/w1v8/8Nb/P/V6b3/2+1+P9vtfj/b7X4/260+P91uPj/6/b+//////+b
zfv/a7H4/2+1+P9vtfj/b7X4/2+1+v8eg/r/AxxESAAAAAAAAAAABz6KkA50//8Nb/P/DW/z/w1v8/8N
b/P/DWzz/wxr8/8Ma/P/DGvz/wxp8/8PcfP/1+z+//////9Amff/DGbz/wxr8/8Ma/P/DGvz/w1v+/8K
VsHMAAQMDAAAAAAAAAAAAQ0eIAtk3egNcfr/DW/z/w1v8/8Nb/P/DW/z/w1v8/8Nb/P/DW/z/w1u8/8T
dvP/2Oz+//////9Fnff/DGvz/w1v8/8Nb/P/DXD1/w1y+v8EJE9SAAAAAAAAAAAAAAAAAAAAAAQpWV0M
cPb9DXH3/w1v8/8Nb/P/DW/z/w1v8/8Nb/P/DW/z/w1u8/8TdvP/2Oz+//////9Fnff/DGvz/w1v8/8N
b/P/DnX//wdCk5kAAQQEAAAAAAAAAAAAAAAAAAAAAAAAAAAGN3d+DHL6/g1x9/8Nb/P/DW/z/w1v8/8N
b/P/DW/z/w1u8/8TdvP/2Oz+//////9Fnff/DGvz/w1w9f8OdP//CU+ttAAFCw0AAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAABS1kaAxp6fMOdP//DXD2/w1v8/8Nb/P/DW/z/w1u8/8TdvP/3u/+//////9H
nvj/DW38/w1y+P8HQpOZAAYODgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIWMTQI
S6WrDG3w+A50//8Nc/z/DXL6/w1x+P8Sd/r/qNj//8fq//85l/z/CVPCygQlUVQAAQEBAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAhgzNQY3eXwJU7bACl7P1wtg1eAL
X9LbDFnCyglDjJMEIEVIAAQKDAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYPDwEKFhgACBMTAAACAgAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAEAAAMAAAABABgAAAEBAAMAAAABABgAAAECAAMAAAAEAAAJ
zgEDAAMAAAABAAEAAAEGAAMAAAABAAIAAAEKAAMAAAABAAEAAAERAAQAAAABAAAACAESAAMAAAABAAEA
AAEVAAMAAAABAAQAAAEWAAMAAAABABgAAAEXAAQAAAABAAAJAAEcAAMAAAABAAEAAAEoAAMAAAABAAIA
AAFSAAMAAAABAAEAAAFTAAMAAAAEAAAJ1odzAAcAAAfYAAAJ3gAAAAAACAAIAAgACAABAAEAAQABAAAH
2GFwcGwCIAAAbW50clJHQiBYWVogB9kAAgAZAAsAGgALYWNzcEFQUEwAAAAAYXBwbAAAAAAAAAAAAAAA
AAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAALZGVzYwAAAQgAAABvZHNjbQAAAXgAAAWcY3BydAAABxQAAAA4d3RwdAAAB0wAAAAUclhZ
WgAAB2AAAAAUZ1hZWgAAB3QAAAAUYlhZWgAAB4gAAAAUclRSQwAAB5wAAAAOY2hhZAAAB6wAAAAsYlRS
QwAAB5wAAAAOZ1RSQwAAB5wAAAAOZGVzYwAAAAAAAAAUR2VuZXJpYyBSR0IgUHJvZmlsZQAAAAAAAAAA
AAAAFEdlbmVyaWMgUkdCIFByb2ZpbGUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAHwAAAAxza1NLAAAAKAAAAYRkYURLAAAALgAAAaxjYUVTAAAA
JAAAAdp2aVZOAAAAJAAAAf5wdEJSAAAAJgAAAiJ1a1VBAAAAKgAAAkhmckZVAAAAKAAAAnJodUhVAAAA
KAAAApp6aFRXAAAAFgAAAsJuYk5PAAAAJgAAAthjc0NaAAAAIgAAAv5oZUlMAAAAHgAAAyBpdElUAAAA
KAAAAz5yb1JPAAAAJAAAA2ZkZURFAAAALAAAA4prb0tSAAAAFgAAA7ZzdlNFAAAAJgAAAth6aENOAAAA
FgAAA8xqYUpQAAAAGgAAA+JlbEdSAAAAIgAAA/xwdFBPAAAAJgAABB5ubE5MAAAAKAAABERlc0VTAAAA
JgAABB50aFRIAAAAJAAABGx0clRSAAAAIgAABJBmaUZJAAAAKAAABLJockhSAAAAKAAABNpwbFBMAAAA
LAAABQJydVJVAAAAIgAABS5hckVHAAAAJgAABVBlblVTAAAAJgAABXYAVgFhAGUAbwBiAGUAYwBuAP0A
IABSAEcAQgAgAHAAcgBvAGYAaQBsAEcAZQBuAGUAcgBlAGwAIABSAEcAQgAtAGIAZQBzAGsAcgBpAHYA
ZQBsAHMAZQBQAGUAcgBmAGkAbAAgAFIARwBCACAAZwBlAG4A6AByAGkAYwBDHqUAdQAgAGgA7ABuAGgA
IABSAEcAQgAgAEMAaAB1AG4AZwBQAGUAcgBmAGkAbAAgAFIARwBCACAARwBlAG4A6QByAGkAYwBvBBcE
MAQzBDAEOwRMBD0EOAQ5ACAEPwRABD4ERAQwBDkEOwAgAFIARwBCAFAAcgBvAGYAaQBsACAAZwDpAG4A
6QByAGkAcQB1AGUAIABSAFYAQgDBAGwAdABhAGwA4QBuAG8AcwAgAFIARwBCACAAcAByAG8AZgBpAGyQ
GnUoACAAUgBHAEIAIIJyX2ljz4/wAEcAZQBuAGUAcgBpAHMAawAgAFIARwBCAC0AcAByAG8AZgBpAGwA
TwBiAGUAYwBuAP0AIABSAEcAQgAgAHAAcgBvAGYAaQBsBeQF6AXVBeQF2QXcACAAUgBHAEIAIAXbBdwF
3AXZAFAAcgBvAGYAaQBsAG8AIABSAEcAQgAgAGcAZQBuAGUAcgBpAGMAbwBQAHIAbwBmAGkAbAAgAFIA
RwBCACAAZwBlAG4AZQByAGkAYwBBAGwAbABnAGUAbQBlAGkAbgBlAHMAIABSAEcAQgAtAFAAcgBvAGYA
aQBsx3y8GAAgAFIARwBCACDVBLhc0wzHfGZukBoAIABSAEcAQgAgY8+P8GWHTvZOAIIsACAAUgBHAEIA
IDDXMO0w1TChMKQw6wOTA7UDvQO5A7oDzAAgA8ADwQO/A8YDrwO7ACAAUgBHAEIAUABlAHIAZgBpAGwA
IABSAEcAQgAgAGcAZQBuAOkAcgBpAGMAbwBBAGwAZwBlAG0AZQBlAG4AIABSAEcAQgAtAHAAcgBvAGYA
aQBlAGwOQg4bDiMORA4fDiUOTAAgAFIARwBCACAOFw4xDkgOJw5EDhsARwBlAG4AZQBsACAAUgBHAEIA
IABQAHIAbwBmAGkAbABpAFkAbABlAGkAbgBlAG4AIABSAEcAQgAtAHAAcgBvAGYAaQBpAGwAaQBHAGUA
bgBlAHIAaQENAGsAaQAgAFIARwBCACAAcAByAG8AZgBpAGwAVQBuAGkAdwBlAHIAcwBhAGwAbgB5ACAA
cAByAG8AZgBpAGwAIABSAEcAQgQeBDEESQQ4BDkAIAQ/BEAEPgREBDgEOwRMACAAUgBHAEIGRQZEBkEA
IAYqBjkGMQZKBkEAIABSAEcAQgAgBicGRAY5BicGRQBHAGUAbgBlAHIAaQBjACAAUgBHAEIAIABQAHIA
bwBmAGkAbABldGV4dAAAAABDb3B5cmlnaHQgMjAwNyBBcHBsZSBJbmMuLCBhbGwgcmlnaHRzIHJlc2Vy
dmVkLgBYWVogAAAAAAAA81IAAQAAAAEWz1hZWiAAAAAAAAB0TQAAPe4AAAPQWFlaIAAAAAAAAFp1AACs
cwAAFzRYWVogAAAAAAAAKBoAABWfAAC4NmN1cnYAAAAAAAAAAQHNAABzZjMyAAAAAAABDEIAAAXe///z
JgAAB5IAAP2R///7ov///aMAAAPcAADAbNIlJicoWiRjbGFzc25hbWVYJGNsYXNzZXNfEBBOU0JpdG1h
cEltYWdlUmVwoycpKlpOU0ltYWdlUmVwWE5TT2JqZWN00iUmLC1XTlNBcnJheaIsKtIlJi8wXk5TTXV0
YWJsZUFycmF5oy8sKtUyMzQ1CjY3ODk6V05TV2hpdGVcTlNDb21wb25lbnRzXE5TQ29sb3JTcGFjZV8Q
Ek5TQ3VzdG9tQ29sb3JTcGFjZUQwIDAAQzAgMBADgAyAENQ8PT4KP0BBQlROU0lEVU5TSUNDV05TTW9k
ZWwQCYANEACAD9JECkVGV05TLmRhdGFPERFoAAARaGFwcGwCAAAAbW50ckdSQVlYWVogB9wACAAXAA8A
LgAPYWNzcEFQUEwAAAAAbm9uZQAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFZGVzYwAAAMAAAAB5ZHNjbQAAATwA
AAfoY3BydAAACSQAAAAjd3RwdAAACUgAAAAUa1RSQwAACVwAAAgMZGVzYwAAAAAAAAAfR2VuZXJpYyBH
cmF5IEdhbW1hIDIuMiBQcm9maWxlAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAHwAAAAxz
a1NLAAAALgAAAYRkYURLAAAAOAAAAbJjYUVTAAAAOAAAAep2aVZOAAAAQAAAAiJwdEJSAAAASgAAAmJ1
a1VBAAAALAAAAqxmckZVAAAAPgAAAthodUhVAAAANAAAAxZ6aFRXAAAAHgAAA0puYk5PAAAAOgAAA2hj
c0NaAAAAKAAAA6JoZUlMAAAAJAAAA8ppdElUAAAATgAAA+5yb1JPAAAAKgAABDxkZURFAAAATgAABGZr
b0tSAAAAIgAABLRzdlNFAAAAOAAAAbJ6aENOAAAAHgAABNZqYUpQAAAAJgAABPRlbEdSAAAAKgAABRpw
dFBPAAAAUgAABURubE5MAAAAQAAABZZlc0VTAAAATAAABdZ0aFRIAAAAMgAABiJ0clRSAAAAJAAABlRm
aUZJAAAARgAABnhockhSAAAAPgAABr5wbFBMAAAASgAABvxydVJVAAAAOgAAB0ZlblVTAAAAPAAAB4Bh
ckVHAAAALAAAB7wAVgFhAGUAbwBiAGUAYwBuAOEAIABzAGkAdgDhACAAZwBhAG0AYQAgADIALAAyAEcA
ZQBuAGUAcgBpAHMAawAgAGcAcgDlACAAMgAsADIAIABnAGEAbQBtAGEAcAByAG8AZgBpAGwARwBhAG0A
bQBhACAAZABlACAAZwByAGkAcwBvAHMAIABnAGUAbgDoAHIAaQBjAGEAIAAyAC4AMgBDHqUAdQAgAGgA
7ABuAGgAIABNAOAAdQAgAHgA4QBtACAAQwBoAHUAbgBnACAARwBhAG0AbQBhACAAMgAuADIAUABlAHIA
ZgBpAGwAIABHAGUAbgDpAHIAaQBjAG8AIABkAGEAIABHAGEAbQBhACAAZABlACAAQwBpAG4AegBhAHMA
IAAyACwAMgQXBDAEMwQwBDsETAQ9BDAAIABHAHIAYQB5AC0EMwQwBDwEMAAgADIALgAyAFAAcgBvAGYA
aQBsACAAZwDpAG4A6QByAGkAcQB1AGUAIABnAHIAaQBzACAAZwBhAG0AbQBhACAAMgAsADIAwQBsAHQA
YQBsAOEAbgBvAHMAIABzAHoA/AByAGsAZQAgAGcAYQBtAG0AYQAgADIALgAykBp1KHBwlo5RSV6mACAA
MgAuADIAIIJyX2ljz4/wAEcAZQBuAGUAcgBpAHMAawAgAGcAcgDlACAAZwBhAG0AbQBhACAAMgAsADIA
LQBwAHIAbwBmAGkAbABPAGIAZQBjAG4A4QAgAWEAZQBkAOEAIABnAGEAbQBhACAAMgAuADIF0gXQBd4F
1AAgBdAF5AXVBegAIAXbBdwF3AXZACAAMgAuADIAUAByAG8AZgBpAGwAbwAgAGcAcgBpAGcAaQBvACAA
ZwBlAG4AZQByAGkAYwBvACAAZABlAGwAbABhACAAZwBhAG0AbQBhACAAMgAsADIARwBhAG0AYQAgAGcA
cgBpACAAZwBlAG4AZQByAGkAYwEDACAAMgAsADIAQQBsAGwAZwBlAG0AZQBpAG4AZQBzACAARwByAGEA
dQBzAHQAdQBmAGUAbgAtAFAAcgBvAGYAaQBsACAARwBhAG0AbQBhACAAMgAsADLHfLwYACDWjMDJACCs
ELnIACAAMgAuADIAINUEuFzTDMd8Zm6QGnBwXqZ8+2VwACAAMgAuADIAIGPPj/Blh072TgCCLDCwMOww
pDCsMPMw3gAgADIALgAyACAw1zDtMNUwoTCkMOsDkwO1A70DuQO6A8wAIAOTA7oDwQO5ACADkwOsA7wD
vAOxACAAMgAuADIAUABlAHIAZgBpAGwAIABnAGUAbgDpAHIAaQBjAG8AIABkAGUAIABjAGkAbgB6AGUA
bgB0AG8AcwAgAGQAYQAgAEcAYQBtAG0AYQAgADIALAAyAEEAbABnAGUAbQBlAGUAbgAgAGcAcgBpAGoA
cwAgAGcAYQBtAG0AYQAgADIALAAyAC0AcAByAG8AZgBpAGUAbABQAGUAcgBmAGkAbAAgAGcAZQBuAOkA
cgBpAGMAbwAgAGQAZQAgAGcAYQBtAG0AYQAgAGQAZQAgAGcAcgBpAHMAZQBzACAAMgAsADIOIw4xDgcO
Kg41DkEOAQ4hDiEOMg5ADgEOIw4iDkwOFw4xDkgOJw5EDhsAIAAyAC4AMgBHAGUAbgBlAGwAIABHAHIA
aQAgAEcAYQBtAGEAIAAyACwAMgBZAGwAZQBpAG4AZQBuACAAaABhAHIAbQBhAGEAbgAgAGcAYQBtAG0A
YQAgADIALAAyACAALQBwAHIAbwBmAGkAaQBsAGkARwBlAG4AZQByAGkBDQBrAGkAIABHAHIAYQB5ACAA
RwBhAG0AbQBhACAAMgAuADIAIABwAHIAbwBmAGkAbABVAG4AaQB3AGUAcgBzAGEAbABuAHkAIABwAHIA
bwBmAGkAbAAgAHMAegBhAHIAbwFbAGMAaQAgAGcAYQBtAG0AYQAgADIALAAyBB4EMQRJBDAETwAgBEEE
NQRABDAETwAgBDMEMAQ8BDwEMAAgADIALAAyAC0EPwRABD4ERAQ4BDsETABHAGUAbgBlAHIAaQBjACAA
RwByAGEAeQAgAEcAYQBtAG0AYQAgADIALgAyACAAUAByAG8AZgBpAGwAZQY6BicGRQYnACAAMgAuADIA
IAZEBkgGRgAgBjEGRQYnBi8GSgAgBjkGJwZFdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUgSW5jLiwgMjAx
MgAAWFlaIAAAAAAAAPNRAAEAAAABFsxjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADcA
OwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8ApACpAK4AsgC3ALwAwQDGAMsA
0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMB
iwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQC
jgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD
4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcF
hgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QH
hgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J
5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4M
pwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MP
zw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MT
YxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EX
ZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib
2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJgg
xCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcm
JyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9Es
BSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioy
YzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5
Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRA
pkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtI
kUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtR
BlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbha
B1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Nj
l2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBt
uW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4
bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eD
uoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaP
npAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+c
HJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSp
N6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm2
8Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7F
S8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bU
SdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj
6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0
NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//4AO0iUmSEldTlNNdXRhYmxl
RGF0YaNISipWTlNEYXRh0iUmTE1cTlNDb2xvclNwYWNlok4qXE5TQ29sb3JTcGFjZdIlJlBRV05TQ29s
b3KiUCrSJSZTVFdOU0ltYWdlolMqXxAPTlNLZXllZEFyY2hpdmVy0VdYVHJvb3SAAQAIABEAGgAjAC0A
MgA3AEwAUgBdAGQAawB4AH8AhwCJAIsAkACSAJQAnQCiAK0ArwCxALMAuAC7AL0AvwDBAMMAyADfAOEA
4xKdEqISrRK2EskSzRLYEuES5hLuEvES9hMFEwkTFBMcEykTNhNLE1ATVBNWE1gTWhNjE2gTbhN2E3gT
ehN8E34TgxOLJPck+ST+JQwlECUXJRwlKSUsJTklPiVGJUklTiVWJVklayVuJXMAAAAAAAACAQAAAAAA
AABZAAAAAAAAAAAAAAAAAAAldQ
</mutableData>
        </image>
        <image name="more" width="24" height="24"/>
    </resources>
</document>
